;
;	File 'topol.top' was generated
;	By user: sofbp (7546)
;	On host: sof.ceitec.muni.cz
;	At date: Mon Jan  3 16:08:12 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.3-MODIFIED (-:
;	
;	Executable:   /software/ncbr/softrepo/common/gromacs/2020.3-plumed/x86_64/para/bin/gmx_mpi_sse4.1
;	Data prefix:  /software/ncbr/softrepo/common/gromacs/2020.3-plumed/x86_64/para
;	Working dir:  /mnt/storage-brno14-ceitec/shared/softmatter/sofbp/OK/ALAPC/in/prot_EM
;	Command line:
;	  gmx_mpi_sse4.1 pdb2gmx -f ../../../peptides/ALA.pdb -o peptide.gro -ignh -ter -water tip3p -ff charmm36-mar2019
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "charmm36-mar2019.ff/forcefield.itp"
#include "toppar/POPC.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_P     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CT3      1    ACE    CH3      1      -0.27     12.011
     2        HA3      1    ACE   HH31      1       0.09      1.008
     3        HA3      1    ACE   HH32      1       0.09      1.008
     4        HA3      1    ACE   HH33      1       0.09      1.008
     5          C      1    ACE      C      2       0.51     12.011
     6          O      1    ACE      O      2      -0.51     15.999   ; qtot 0
; residue   1 ALA rtp ALA  q  0.0
     7        NH1      1    ALA      N      3      -0.47     14.007
     8          H      1    ALA     HN      4       0.31      1.008
     9        CT1      1    ALA     CA      5       0.07     12.011
    10        HB1      1    ALA     HA      6       0.09      1.008
    11        CT3      1    ALA     CB      7      -0.27     12.011
    12        HA3      1    ALA    HB1      8       0.09      1.008
    13        HA3      1    ALA    HB2      9       0.09      1.008
    14        HA3      1    ALA    HB3     10       0.09      1.008
    15          C      1    ALA      C     11       0.51     12.011
    16          O      1    ALA      O     12      -0.51     15.999   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
    17        NH1      2    ALA      N     13      -0.47     14.007
    18          H      2    ALA     HN     14       0.31      1.008
    19        CT1      2    ALA     CA     15       0.07     12.011
    20        HB1      2    ALA     HA     16       0.09      1.008
    21        CT3      2    ALA     CB     17      -0.27     12.011
    22        HA3      2    ALA    HB1     18       0.09      1.008
    23        HA3      2    ALA    HB2     19       0.09      1.008
    24        HA3      2    ALA    HB3     20       0.09      1.008
    25          C      2    ALA      C     21       0.51     12.011
    26          O      2    ALA      O     22      -0.51     15.999   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    27        NH1      3    ALA      N     23      -0.47     14.007
    28          H      3    ALA     HN     24       0.31      1.008
    29        CT1      3    ALA     CA     25       0.07     12.011
    30        HB1      3    ALA     HA     26       0.09      1.008
    31        CT3      3    ALA     CB     27      -0.27     12.011
    32        HA3      3    ALA    HB1     28       0.09      1.008
    33        HA3      3    ALA    HB2     29       0.09      1.008
    34        HA3      3    ALA    HB3     30       0.09      1.008
    35          C      3    ALA      C     31       0.51     12.011
    36          O      3    ALA      O     32      -0.51     15.999   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    37        NH1      4    ALA      N     33      -0.47     14.007
    38          H      4    ALA     HN     34       0.31      1.008
    39        CT1      4    ALA     CA     35       0.07     12.011
    40        HB1      4    ALA     HA     36       0.09      1.008
    41        CT3      4    ALA     CB     37      -0.27     12.011
    42        HA3      4    ALA    HB1     38       0.09      1.008
    43        HA3      4    ALA    HB2     39       0.09      1.008
    44        HA3      4    ALA    HB3     40       0.09      1.008
    45          C      4    ALA      C     41       0.51     12.011
    46          O      4    ALA      O     42      -0.51     15.999   ; qtot 0
; residue   5 ALA rtp ALA  q  0.0
    47        NH1      5    ALA      N     43      -0.47     14.007
    48          H      5    ALA     HN     44       0.31      1.008
    49        CT1      5    ALA     CA     45       0.07     12.011
    50        HB1      5    ALA     HA     46       0.09      1.008
    51        CT3      5    ALA     CB     47      -0.27     12.011
    52        HA3      5    ALA    HB1     48       0.09      1.008
    53        HA3      5    ALA    HB2     49       0.09      1.008
    54        HA3      5    ALA    HB3     50       0.09      1.008
    55          C      5    ALA      C     51       0.51     12.011
    56          O      5    ALA      O     52      -0.51     15.999   ; qtot 0
; residue   6 ALA rtp ALA  q  0.0
    57        NH1      6    ALA      N     53      -0.47     14.007
    58          H      6    ALA     HN     54       0.31      1.008
    59        CT1      6    ALA     CA     55       0.07     12.011
    60        HB1      6    ALA     HA     56       0.09      1.008
    61        CT3      6    ALA     CB     57      -0.27     12.011
    62        HA3      6    ALA    HB1     58       0.09      1.008
    63        HA3      6    ALA    HB2     59       0.09      1.008
    64        HA3      6    ALA    HB3     60       0.09      1.008
    65          C      6    ALA      C     61       0.51     12.011
    66          O      6    ALA      O     62      -0.51     15.999   ; qtot 0
; residue   7 ALA rtp ALA  q  0.0
    67        NH1      7    ALA      N     63      -0.47     14.007
    68          H      7    ALA     HN     64       0.31      1.008
    69        CT1      7    ALA     CA     65       0.07     12.011
    70        HB1      7    ALA     HA     66       0.09      1.008
    71        CT3      7    ALA     CB     67      -0.27     12.011
    72        HA3      7    ALA    HB1     68       0.09      1.008
    73        HA3      7    ALA    HB2     69       0.09      1.008
    74        HA3      7    ALA    HB3     70       0.09      1.008
    75          C      7    ALA      C     71       0.51     12.011
    76          O      7    ALA      O     72      -0.51     15.999   ; qtot 0
; residue   8 ALA rtp ALA  q  0.0
    77        NH1      8    ALA      N     73      -0.47     14.007
    78          H      8    ALA     HN     74       0.31      1.008
    79        CT1      8    ALA     CA     75       0.07     12.011
    80        HB1      8    ALA     HA     76       0.09      1.008
    81        CT3      8    ALA     CB     77      -0.27     12.011
    82        HA3      8    ALA    HB1     78       0.09      1.008
    83        HA3      8    ALA    HB2     79       0.09      1.008
    84        HA3      8    ALA    HB3     80       0.09      1.008
    85         CC      8    ALA      C     81       0.55     12.011
    86        NH2      8    ALA     NT     82      -0.62    14.0027
    87          H      8    ALA    HT1     83        0.3      1.008
    88          H      8    ALA    HT2     84       0.32      1.008
    89          O      8    ALA      O     85      -0.55    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    35     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    45     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49    55     1 
   51    52     1 
   51    53     1 
   51    54     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   59    65     1 
   61    62     1 
   61    63     1 
   61    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   69    75     1 
   71    72     1 
   71    73     1 
   71    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   79    85     1 
   81    82     1 
   81    83     1 
   81    84     1 
   85    86     1 
   85    89     1 
   86    87     1 
   86    88     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    30     1 
   25    31     1 
   25    35     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    31     1 
   28    35     1 
   29    38     1 
   29    39     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    36     1 
   30    37     1 
   31    36     1 
   31    37     1 
   32    35     1 
   33    35     1 
   34    35     1 
   35    40     1 
   35    41     1 
   35    45     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    46     1 
   37    47     1 
   38    40     1 
   38    41     1 
   38    45     1 
   39    48     1 
   39    49     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    46     1 
   40    47     1 
   41    46     1 
   41    47     1 
   42    45     1 
   43    45     1 
   44    45     1 
   45    50     1 
   45    51     1 
   45    55     1 
   46    48     1 
   46    49     1 
   47    52     1 
   47    53     1 
   47    54     1 
   47    56     1 
   47    57     1 
   48    50     1 
   48    51     1 
   48    55     1 
   49    58     1 
   49    59     1 
   50    52     1 
   50    53     1 
   50    54     1 
   50    56     1 
   50    57     1 
   51    56     1 
   51    57     1 
   52    55     1 
   53    55     1 
   54    55     1 
   55    60     1 
   55    61     1 
   55    65     1 
   56    58     1 
   56    59     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    61     1 
   58    65     1 
   59    68     1 
   59    69     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    66     1 
   60    67     1 
   61    66     1 
   61    67     1 
   62    65     1 
   63    65     1 
   64    65     1 
   65    70     1 
   65    71     1 
   65    75     1 
   66    68     1 
   66    69     1 
   67    72     1 
   67    73     1 
   67    74     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    71     1 
   68    75     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    73     1 
   70    74     1 
   70    76     1 
   70    77     1 
   71    76     1 
   71    77     1 
   72    75     1 
   73    75     1 
   74    75     1 
   75    80     1 
   75    81     1 
   75    85     1 
   76    78     1 
   76    79     1 
   77    82     1 
   77    83     1 
   77    84     1 
   77    86     1 
   77    89     1 
   78    80     1 
   78    81     1 
   78    85     1 
   79    87     1 
   79    88     1 
   80    82     1 
   80    83     1 
   80    84     1 
   80    86     1 
   80    89     1 
   81    86     1 
   81    89     1 
   82    85     1 
   83    85     1 
   84    85     1 
   87    89     1 
   88    89     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    25     5 
   20    19    21     5 
   20    19    25     5 
   21    19    25     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   19    25    26     5 
   19    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    31     5 
   27    29    35     5 
   30    29    31     5 
   30    29    35     5 
   31    29    35     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   29    35    36     5 
   29    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    45     5 
   40    39    41     5 
   40    39    45     5 
   41    39    45     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   39    45    46     5 
   39    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   47    49    55     5 
   50    49    51     5 
   50    49    55     5 
   51    49    55     5 
   49    51    52     5 
   49    51    53     5 
   49    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   49    55    56     5 
   49    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    61     5 
   57    59    65     5 
   60    59    61     5 
   60    59    65     5 
   61    59    65     5 
   59    61    62     5 
   59    61    63     5 
   59    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   59    65    66     5 
   59    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   67    69    75     5 
   70    69    71     5 
   70    69    75     5 
   71    69    75     5 
   69    71    72     5 
   69    71    73     5 
   69    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   69    75    76     5 
   69    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   77    79    85     5 
   80    79    81     5 
   80    79    85     5 
   81    79    85     5 
   79    81    82     5 
   79    81    83     5 
   79    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   79    85    86     5 
   79    85    89     5 
   86    85    89     5 
   85    86    87     5 
   85    86    88     5 
   87    86    88     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    35     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    35     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   35    29    31    32     9 
   35    29    31    33     9 
   35    29    31    34     9 
   27    29    35    36     9 
   27    29    35    37     9 
   30    29    35    36     9 
   30    29    35    37     9 
   31    29    35    36     9 
   31    29    35    37     9 
   29    35    37    38     9 
   29    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    45     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    45     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   45    39    41    42     9 
   45    39    41    43     9 
   45    39    41    44     9 
   37    39    45    46     9 
   37    39    45    47     9 
   40    39    45    46     9 
   40    39    45    47     9 
   41    39    45    46     9 
   41    39    45    47     9 
   39    45    47    48     9 
   39    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    55     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    55     9 
   47    49    51    52     9 
   47    49    51    53     9 
   47    49    51    54     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    54     9 
   55    49    51    52     9 
   55    49    51    53     9 
   55    49    51    54     9 
   47    49    55    56     9 
   47    49    55    57     9 
   50    49    55    56     9 
   50    49    55    57     9 
   51    49    55    56     9 
   51    49    55    57     9 
   49    55    57    58     9 
   49    55    57    59     9 
   56    55    57    58     9 
   56    55    57    59     9 
   55    57    59    60     9 
   55    57    59    61     9 
   55    57    59    65     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    65     9 
   57    59    61    62     9 
   57    59    61    63     9 
   57    59    61    64     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    64     9 
   65    59    61    62     9 
   65    59    61    63     9 
   65    59    61    64     9 
   57    59    65    66     9 
   57    59    65    67     9 
   60    59    65    66     9 
   60    59    65    67     9 
   61    59    65    66     9 
   61    59    65    67     9 
   59    65    67    68     9 
   59    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    70     9 
   65    67    69    71     9 
   65    67    69    75     9 
   68    67    69    70     9 
   68    67    69    71     9 
   68    67    69    75     9 
   67    69    71    72     9 
   67    69    71    73     9 
   67    69    71    74     9 
   70    69    71    72     9 
   70    69    71    73     9 
   70    69    71    74     9 
   75    69    71    72     9 
   75    69    71    73     9 
   75    69    71    74     9 
   67    69    75    76     9 
   67    69    75    77     9 
   70    69    75    76     9 
   70    69    75    77     9 
   71    69    75    76     9 
   71    69    75    77     9 
   69    75    77    78     9 
   69    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    81     9 
   75    77    79    85     9 
   78    77    79    80     9 
   78    77    79    81     9 
   78    77    79    85     9 
   77    79    81    82     9 
   77    79    81    83     9 
   77    79    81    84     9 
   80    79    81    82     9 
   80    79    81    83     9 
   80    79    81    84     9 
   85    79    81    82     9 
   85    79    81    83     9 
   85    79    81    84     9 
   77    79    85    86     9 
   77    79    85    89     9 
   80    79    85    86     9 
   80    79    85    89     9 
   81    79    85    86     9 
   81    79    85    89     9 
   79    85    86    87     9 
   79    85    86    88     9 
   89    85    86    87     9 
   89    85    86    88     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    17    16     2 
   17    15    19    18     2 
   25    19    27    26     2 
   27    25    29    28     2 
   35    29    37    36     2 
   37    35    39    38     2 
   45    39    47    46     2 
   47    45    49    48     2 
   55    49    57    56     2 
   57    55    59    58     2 
   65    59    67    66     2 
   67    65    69    68     2 
   75    69    77    76     2 
   77    75    79    78     2 
   85    79    86    89     2 
   85    86    79    89     2 
   86    85    88    87     2 
   86    85    87    88     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    15    17     1 
   15    17    19    25    27     1 
   25    27    29    35    37     1 
   35    37    39    45    47     1 
   45    47    49    55    57     1 
   55    57    59    65    67     1 
   65    67    69    75    77     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include z restr
#ifdef POSRE_PROT
#include "posre_prot.itp"
#endif
; Include xy restraints on protein
#ifdef POSRES_XY
#include "c-alfaxy.itp"
#endif
; Include water topology
#include "charmm36-mar2019.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36-mar2019.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
POPC	400
Protein_chain_P     1
SOL         35110
NA               47
CL               47
